AES_KEY=youraeskey
BEZERK_URI=ws://localhost:1234
BEZERK_SECRET=https://github.com/thesharks/bezerk
BOT_CREATOR_NAME=your discord username
BOT_TOKEN=get one from discord developers page
CREATOR_IDS=212445217763229699
DISCORD_SUPPORT_SERVER=discord invite to the support server
DISCORD_WEBHOOK_URL=error logging channel webhook goes here
ENABLE_TEXT_COMMANDS=true or false
GLOBAL_BOT_PREFIX=v3
MESSAGE_BATCH_SIZE=10
MESSAGE_HISTORY_DAYS=how many days as an int you want to be wiped from db
PASTE_SITE_ROOT_URL=host your own haste-server instance to get this
PGDATABASE=logger
PGHOST=localhost
PGPASSWORD=postgrespassword
PGUSER=postgresusername
RAVEN_URI=sentry uri from sentry.io
REDIS_LOCK_TTL=2000
STAT_SUBMISSION_INTERVAL=