## Discord
BOT_CREATOR_NAME=your discord username
BOT_TOKEN=get one from discord developers page
CREATOR_IDS=
DISCORD_SUPPORT_SERVER=discord invite to the support server
DISCORD_WEBHOOK_URL=error logging channel webhook goes here
ENABLE_TEXT_COMMANDS=true or false
GLOBAL_BOT_PREFIX=v3

## Postgress
PGHOST=localhost
PGPORT=5432
PGDATABASE=logger
PGUSER=postgresusername
PGPASSWORD=postgrespassword

## Reddis
REDIS_LOCK_TTL=2000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=

## BOT Setting
USE_MAX_CONCURRENCY=false
MESSAGE_BATCH_SIZE=10
MESSAGE_HISTORY_DAYS=how many days as an int you want to be wiped from db

## Miscellaneous settings
AES_KEY=youraeskey
RAVEN_URI=sentry uri from sentry.io
PASTE_SITE_ROOT_URL=host your own haste-server instance to get this
#BEZERK_URI=ws://localhost:1234
#BEZERK_SECRET=https://github.com/thesharks/bezerk
STAT_SUBMISSION_INTERVAL=